<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9dd-Bb-kq0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We think you're going to like  Bestie in Chinatown." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2CX-sV-b5g">
                                <rect key="frame" x="16" y="141" width="288" height="53"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proximity to restaurants is based off of your  last known location. (Unknown)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFJ-uD-2oF">
                                <rect key="frame" x="36" y="504" width="247" height="29"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQ0-fS-eXO">
                                <rect key="frame" x="20" y="327" width="280" height="45"/>
                                <animations/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="9u6-lm-XtG"/>
                                    <constraint firstAttribute="height" constant="45" id="P82-lh-0z8"/>
                                </constraints>
                                <state key="normal" title="Find me something else">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="noButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tM0-TJ-x9k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCB-Ky-oxf">
                                <rect key="frame" x="20" y="267" width="280" height="45"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="FsW-03-u4H"/>
                                    <constraint firstAttribute="height" constant="45" id="U1w-ea-c51"/>
                                </constraints>
                                <state key="normal" title="Let's go!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="yesButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DoD-B1-JwK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWI-2t-9jN">
                                <rect key="frame" x="20" y="387" width="280" height="45"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="jRQ-e8-F5w"/>
                                    <constraint firstAttribute="height" constant="45" id="jcr-VD-ida"/>
                                </constraints>
                                <state key="normal" title="Previous Days">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bet-kV-zEd" kind="show" id="ijX-kw-uBf"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jpE-ml-EgB">
                                <rect key="frame" x="20" y="440" width="280" height="56"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="sWk-Zs-ebv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OyJ-dx-aLg">
                                <rect key="frame" x="20" y="202" width="280" height="57"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="kJU-Lj-zXi"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFQ-10-xvJ">
                                <rect key="frame" x="16" y="20" width="91" height="24"/>
                                <animations/>
                                <state key="normal" title="Settings" image="settings-icon"/>
                                <connections>
                                    <segue destination="ksy-j4-jHu" kind="show" id="5Th-jO-uTr"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2CX-sV-b5g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cd5-pj-xhP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iFJ-uD-2oF" secondAttribute="bottom" constant="35" id="IwW-gG-RR4"/>
                            <constraint firstItem="OyJ-dx-aLg" firstAttribute="top" secondItem="2CX-sV-b5g" secondAttribute="bottom" constant="8" id="JOZ-EE-clF"/>
                            <constraint firstItem="jpE-ml-EgB" firstAttribute="top" secondItem="eWI-2t-9jN" secondAttribute="bottom" constant="8" id="NJk-cw-92D"/>
                            <constraint firstItem="iFJ-uD-2oF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pcz-K5-nqr"/>
                            <constraint firstItem="KQ0-fS-eXO" firstAttribute="top" secondItem="KCB-Ky-oxf" secondAttribute="bottom" constant="15" id="SPB-Lh-dnJ"/>
                            <constraint firstItem="KCB-Ky-oxf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y0r-Ze-Itn"/>
                            <constraint firstItem="KCB-Ky-oxf" firstAttribute="top" secondItem="OyJ-dx-aLg" secondAttribute="bottom" constant="8" id="Yjc-uP-fj6"/>
                            <constraint firstItem="2CX-sV-b5g" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="121" id="gae-95-atY"/>
                            <constraint firstItem="eWI-2t-9jN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kb5-3m-r1y"/>
                            <constraint firstItem="AFQ-10-xvJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="krH-Lf-3WN"/>
                            <constraint firstItem="AFQ-10-xvJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="mil-XQ-Lpy"/>
                            <constraint firstItem="eWI-2t-9jN" firstAttribute="top" secondItem="KQ0-fS-eXO" secondAttribute="bottom" constant="15" id="r9o-nQ-uxR"/>
                            <constraint firstItem="OyJ-dx-aLg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rEn-2u-qbd"/>
                            <constraint firstItem="jpE-ml-EgB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tCd-57-ieK"/>
                            <constraint firstItem="jpE-ml-EgB" firstAttribute="height" secondItem="OyJ-dx-aLg" secondAttribute="height" id="vL2-Ol-7x0"/>
                            <constraint firstItem="KQ0-fS-eXO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vee-Jv-Cqi"/>
                            <constraint firstItem="iFJ-uD-2oF" firstAttribute="top" secondItem="jpE-ml-EgB" secondAttribute="bottom" constant="8" id="zIl-2P-Sio"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Pp4-El-xlZ"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="locationLabel" destination="iFJ-uD-2oF" id="nKC-zH-Ps6"/>
                        <outlet property="noButton" destination="KQ0-fS-eXO" id="f4R-eu-yBe"/>
                        <outlet property="suggestionLabel" destination="2CX-sV-b5g" id="nzY-xQ-c6l"/>
                        <outlet property="yesButton" destination="KCB-Ky-oxf" id="Xn8-iA-pP2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="387"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="e2Y-pG-gZk">
            <objects>
                <viewController id="ksy-j4-jHu" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hmx-rM-ADd"/>
                        <viewControllerLayoutGuide type="bottom" id="oTk-ls-lL1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mRI-SZ-AcO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Distance: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2Q-Q6-Yhp">
                                <rect key="frame" x="32" y="59" width="140" height="27"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwq-qK-0VN">
                                <rect key="frame" x="102" y="267" width="117" height="27"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" verticalCompressionResistancePriority="749" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="I2B-Af-uSd">
                                <rect key="frame" x="-4" y="302" width="328" height="200"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="2te-ZZ-Zzz"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="469488195.14725">
                                    <!--2015-11-17 21:23:15 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Price Limit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Cs-hp-Omw">
                                <rect key="frame" x="88" y="164" width="145" height="27"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fdQ-78-r7j">
                                <rect key="frame" x="32" y="199" width="256" height="29"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="JAZ-Cy-9Um"/>
                                </constraints>
                                <segments>
                                    <segment title="$10"/>
                                    <segment title="$20"/>
                                    <segment title="$30"/>
                                    <segment title="$40"/>
                                </segments>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="100" maxValue="5000" translatesAutoresizingMaskIntoConstraints="NO" id="7ph-dp-seK">
                                <rect key="frame" x="30" y="94" width="260" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="setDistanceSlider:" destination="ksy-j4-jHu" eventType="valueChanged" id="0q0-jB-SSq"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1Z-A0-4xh">
                                <rect key="frame" x="180" y="59" width="108" height="27"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7ph-dp-seK" firstAttribute="width" secondItem="fdQ-78-r7j" secondAttribute="width" id="54i-T1-SEY"/>
                            <constraint firstItem="q2Q-Q6-Yhp" firstAttribute="top" secondItem="hmx-rM-ADd" secondAttribute="bottom" constant="39" id="BUQ-GF-adK"/>
                            <constraint firstItem="fdQ-78-r7j" firstAttribute="top" secondItem="9Cs-hp-Omw" secondAttribute="bottom" constant="8" id="DDZ-ih-RMT"/>
                            <constraint firstItem="q2Q-Q6-Yhp" firstAttribute="leading" secondItem="7ph-dp-seK" secondAttribute="leading" id="ORK-DD-TZw"/>
                            <constraint firstItem="9Cs-hp-Omw" firstAttribute="top" secondItem="7ph-dp-seK" secondAttribute="bottom" constant="40" id="TZc-z9-pce"/>
                            <constraint firstItem="d1Z-A0-4xh" firstAttribute="leading" secondItem="q2Q-Q6-Yhp" secondAttribute="trailing" constant="8" id="UZN-7b-kXj"/>
                            <constraint firstItem="d1Z-A0-4xh" firstAttribute="trailing" secondItem="7ph-dp-seK" secondAttribute="trailing" id="a5m-wu-2NK"/>
                            <constraint firstItem="cwq-qK-0VN" firstAttribute="top" secondItem="fdQ-78-r7j" secondAttribute="bottom" constant="40" id="aQ8-Ho-MvF"/>
                            <constraint firstItem="cwq-qK-0VN" firstAttribute="centerX" secondItem="mRI-SZ-AcO" secondAttribute="centerX" id="cPC-wY-VBc"/>
                            <constraint firstItem="fdQ-78-r7j" firstAttribute="centerX" secondItem="mRI-SZ-AcO" secondAttribute="centerX" id="geG-87-rdv"/>
                            <constraint firstItem="I2B-Af-uSd" firstAttribute="top" secondItem="cwq-qK-0VN" secondAttribute="bottom" constant="8" id="k5R-aB-SS6"/>
                            <constraint firstItem="d1Z-A0-4xh" firstAttribute="baseline" secondItem="q2Q-Q6-Yhp" secondAttribute="baseline" id="m1h-Uj-iAl"/>
                            <constraint firstItem="7ph-dp-seK" firstAttribute="centerX" secondItem="mRI-SZ-AcO" secondAttribute="centerX" id="mKN-ff-Au5"/>
                            <constraint firstItem="I2B-Af-uSd" firstAttribute="leading" secondItem="mRI-SZ-AcO" secondAttribute="leadingMargin" constant="-20" id="smf-7L-Qjj"/>
                            <constraint firstItem="7ph-dp-seK" firstAttribute="top" secondItem="q2Q-Q6-Yhp" secondAttribute="bottom" constant="8" id="tmk-rz-ShN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I2B-Af-uSd" secondAttribute="trailing" constant="-20" id="vbj-4I-Dzf"/>
                            <constraint firstItem="9Cs-hp-Omw" firstAttribute="centerX" secondItem="mRI-SZ-AcO" secondAttribute="centerX" id="wJU-4N-lz9"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="distanceLabel" destination="d1Z-A0-4xh" id="PPA-QU-772"/>
                        <outlet property="setDistanceSlider" destination="7ph-dp-seK" id="V0W-Uw-g78"/>
                        <outlet property="setNotificationTimeDatePicker" destination="I2B-Af-uSd" id="JWH-bg-lNI"/>
                        <outlet property="setPriceLimitSegControl" destination="fdQ-78-r7j" id="NsA-GD-9V3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lyc-Ns-95w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="387"/>
        </scene>
        <!--Previous Days-->
        <scene sceneID="aoI-FL-g6Q">
            <objects>
                <tableViewController id="bet-kV-zEd" customClass="PreviousDaysTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kwa-p2-th9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="previousCell" textLabel="S0f-Wi-KzX" detailTextLabel="qu3-dj-ZTe" rowHeight="50" style="IBUITableViewCellStyleValue1" id="IpF-Ly-NDj" customClass="LunchtimeTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IpF-Ly-NDj" id="P2n-2B-QNs">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Bestie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S0f-Wi-KzX">
                                            <rect key="frame" x="15" y="15" width="45" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Chinatown" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qu3-dj-ZTe">
                                            <rect key="frame" x="228" y="15" width="77" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bet-kV-zEd" id="ga2-H8-8I2"/>
                            <outlet property="delegate" destination="bet-kV-zEd" id="d4W-Xs-xK6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Previous Days" id="jVW-54-4y5">
                        <barButtonItem key="rightBarButtonItem" title="Map" id="lzd-7F-nRt">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="wyI-zl-DZP" kind="show" identifier="segueToPreviousDaysMapViewController" id="0do-L8-KHC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjq-Hb-y9F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="1133"/>
        </scene>
        <!--Map-->
        <scene sceneID="zHm-qc-CIz">
            <objects>
                <viewController id="wyI-zl-DZP" customClass="PreviousDaysMapViewController" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="2JW-0l-QPB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <connections>
                            <outlet property="delegate" destination="wyI-zl-DZP" id="EiP-aR-JIm"/>
                        </connections>
                    </mapView>
                    <navigationItem key="navigationItem" title="Map" id="j4Y-xT-Ixv"/>
                    <connections>
                        <outlet property="mapView" destination="2JW-0l-QPB" id="18q-Ca-RSX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H77-Ct-EAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1619" y="1133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t8g-Rj-rHN">
            <objects>
                <navigationController storyboardIdentifier="Lunchtime" automaticallyAdjustsScrollViewInsets="NO" id="9dd-Bb-kq0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5sv-Y0-i3I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9pS-2z-1IA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qes-Rb-oUv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings-icon" width="24" height="24"/>
    </resources>
</document>
