<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9dd-Bb-kq0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="200" verticalHuggingPriority="251" horizontalCompressionResistancePriority="500" text="Unknown" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbW-PZ-6TM">
                                <rect key="frame" x="89" y="518" width="135" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oHK-La-lv8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQ0-fS-eXO">
                                <rect key="frame" x="20" y="327" width="280" height="45"/>
                                <animations/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="bpW-On-5pR"/>
                                    <constraint firstAttribute="width" constant="280" id="qtg-N5-CmF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Find me something else">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="noButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tM0-TJ-x9k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCB-Ky-oxf">
                                <rect key="frame" x="20" y="267" width="280" height="45"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="0EU-t4-h1z"/>
                                    <constraint firstAttribute="width" constant="280" id="MVv-af-YDB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Check me in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="yesButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DoD-B1-JwK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWI-2t-9jN">
                                <rect key="frame" x="20" y="387" width="280" height="45"/>
                                <animations/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.18823529410000001" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="VGg-8E-PqE"/>
                                    <constraint firstAttribute="height" constant="45" id="ekP-YM-Wfj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Block Restaurant">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="blockButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2VV-cl-ZF8"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jpE-ml-EgB">
                                <rect key="frame" x="0.0" y="440" width="320" height="56"/>
                                <animations/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="501" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTa-FV-jkZ">
                                <rect key="frame" x="257" y="518" width="47" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oRI-BB-2io"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Config">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ksy-j4-jHu" kind="show" id="OrP-SK-w5J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="501" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uhu-ax-miQ">
                                <rect key="frame" x="16" y="518" width="45" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fDA-9U-F3f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Earlier">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bet-kV-zEd" kind="show" id="tty-8K-4SE"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OyJ-dx-aLg">
                                <rect key="frame" x="0.0" y="203" width="320" height="56"/>
                                <animations/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nGl-NR-YuW">
                                <rect key="frame" x="0.0" y="20" width="320" height="239"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Fetching..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2CX-sV-b5g">
                                        <rect key="frame" x="16" y="106" width="288" height="26.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="2CX-sV-b5g" firstAttribute="centerY" secondItem="nGl-NR-YuW" secondAttribute="centerY" id="6ui-dx-Knt"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="2CX-sV-b5g" secondAttribute="trailing" constant="8" id="CXS-OO-L4q"/>
                                    <constraint firstItem="2CX-sV-b5g" firstAttribute="centerX" secondItem="nGl-NR-YuW" secondAttribute="centerX" id="Dym-Le-Lld"/>
                                    <constraint firstItem="2CX-sV-b5g" firstAttribute="leading" secondItem="nGl-NR-YuW" secondAttribute="leadingMargin" constant="8" id="Reg-Td-Jaf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fTa-FV-jkZ" firstAttribute="leading" secondItem="BbW-PZ-6TM" secondAttribute="trailing" constant="33" id="0MB-5H-yOO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BbW-PZ-6TM" secondAttribute="bottom" constant="20" id="1ar-Dz-STA"/>
                            <constraint firstItem="fTa-FV-jkZ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2dT-rG-dW8"/>
                            <constraint firstAttribute="trailing" secondItem="jpE-ml-EgB" secondAttribute="trailing" id="9L7-79-1Pu"/>
                            <constraint firstItem="eWI-2t-9jN" firstAttribute="top" secondItem="KQ0-fS-eXO" secondAttribute="bottom" constant="15" id="DFP-Ai-qqg"/>
                            <constraint firstAttribute="bottom" secondItem="OyJ-dx-aLg" secondAttribute="bottom" constant="309" id="Epg-Ke-g33"/>
                            <constraint firstItem="nGl-NR-YuW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GxM-dD-FHJ"/>
                            <constraint firstItem="KQ0-fS-eXO" firstAttribute="top" secondItem="KCB-Ky-oxf" secondAttribute="bottom" constant="15" id="IJ8-jT-kXa"/>
                            <constraint firstItem="KCB-Ky-oxf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="If1-Pu-UwM"/>
                            <constraint firstItem="Uhu-ax-miQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="KT9-x6-alz"/>
                            <constraint firstItem="OyJ-dx-aLg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="L6u-mc-LmP"/>
                            <constraint firstItem="nGl-NR-YuW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Ln2-sS-FIt"/>
                            <constraint firstItem="jpE-ml-EgB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NEX-kl-fQz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Uhu-ax-miQ" secondAttribute="bottom" constant="20" id="O2s-t2-w5J"/>
                            <constraint firstItem="jpE-ml-EgB" firstAttribute="top" secondItem="eWI-2t-9jN" secondAttribute="bottom" constant="8" id="QXM-p8-8fr"/>
                            <constraint firstItem="KCB-Ky-oxf" firstAttribute="top" secondItem="OyJ-dx-aLg" secondAttribute="bottom" constant="8" id="YCk-Jp-wfL"/>
                            <constraint firstItem="KCB-Ky-oxf" firstAttribute="top" secondItem="nGl-NR-YuW" secondAttribute="bottom" constant="8" symbolic="YES" id="bLE-uK-BpO"/>
                            <constraint firstItem="KQ0-fS-eXO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bfo-XZ-QDK"/>
                            <constraint firstItem="BbW-PZ-6TM" firstAttribute="leading" secondItem="Uhu-ax-miQ" secondAttribute="trailing" constant="28" id="f3J-Wt-r8T"/>
                            <constraint firstAttribute="trailing" secondItem="OyJ-dx-aLg" secondAttribute="trailing" id="fnD-IO-8yh"/>
                            <constraint firstItem="eWI-2t-9jN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iot-X5-j8i"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fTa-FV-jkZ" secondAttribute="bottom" constant="20" id="qAs-wf-yiy"/>
                            <constraint firstItem="jpE-ml-EgB" firstAttribute="height" secondItem="OyJ-dx-aLg" secondAttribute="height" id="r4x-pK-TEx"/>
                            <constraint firstAttribute="trailing" secondItem="nGl-NR-YuW" secondAttribute="trailing" id="vfs-Ca-4tS"/>
                            <constraint firstItem="BbW-PZ-6TM" firstAttribute="top" secondItem="jpE-ml-EgB" secondAttribute="bottom" constant="22" id="y2Q-1b-4fP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Pp4-El-xlZ"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="blockButton" destination="eWI-2t-9jN" id="g9u-DK-97z"/>
                        <outlet property="locationLabel" destination="BbW-PZ-6TM" id="5Tf-RW-Wtm"/>
                        <outlet property="noButton" destination="KQ0-fS-eXO" id="f4R-eu-yBe"/>
                        <outlet property="suggestionLabel" destination="2CX-sV-b5g" id="nzY-xQ-c6l"/>
                        <outlet property="yesButton" destination="KCB-Ky-oxf" id="Xn8-iA-pP2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="387"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="e2Y-pG-gZk">
            <objects>
                <viewController id="ksy-j4-jHu" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hmx-rM-ADd"/>
                        <viewControllerLayoutGuide type="bottom" id="oTk-ls-lL1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mRI-SZ-AcO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Distance: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2Q-Q6-Yhp">
                                <rect key="frame" x="32" y="59" width="139.5" height="26.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwq-qK-0VN">
                                <rect key="frame" x="102" y="265" width="116.5" height="26.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="I2B-Af-uSd">
                                <rect key="frame" x="-4" y="299.5" width="328" height="200"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="2te-ZZ-Zzz"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="469488195.14725">
                                    <!--2015-11-17 21:23:15 +0000-->
                                </date>
                            </datePicker>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fdQ-78-r7j">
                                <rect key="frame" x="32" y="197.5" width="256" height="29"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="JAZ-Cy-9Um"/>
                                </constraints>
                                <segments>
                                    <segment title="$10"/>
                                    <segment title="$20"/>
                                    <segment title="$30"/>
                                    <segment title="$40"/>
                                </segments>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="100" maxValue="5000" translatesAutoresizingMaskIntoConstraints="NO" id="7ph-dp-seK">
                                <rect key="frame" x="30" y="93" width="260" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="distanceSliderValueDidChange:" destination="ksy-j4-jHu" eventType="valueChanged" id="NRJ-jc-SYT"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Price Limit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Cs-hp-Omw">
                                <rect key="frame" x="32" y="163" width="144.5" height="26.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7ph-dp-seK" firstAttribute="width" secondItem="fdQ-78-r7j" secondAttribute="width" id="54i-T1-SEY"/>
                            <constraint firstItem="q2Q-Q6-Yhp" firstAttribute="top" secondItem="hmx-rM-ADd" secondAttribute="bottom" constant="39" id="BUQ-GF-adK"/>
                            <constraint firstItem="fdQ-78-r7j" firstAttribute="top" secondItem="9Cs-hp-Omw" secondAttribute="bottom" constant="8" id="DDZ-ih-RMT"/>
                            <constraint firstItem="q2Q-Q6-Yhp" firstAttribute="leading" secondItem="7ph-dp-seK" secondAttribute="leading" id="ORK-DD-TZw"/>
                            <constraint firstItem="9Cs-hp-Omw" firstAttribute="top" secondItem="7ph-dp-seK" secondAttribute="bottom" constant="40" id="TZc-z9-pce"/>
                            <constraint firstItem="9Cs-hp-Omw" firstAttribute="leading" secondItem="fdQ-78-r7j" secondAttribute="leading" id="Vfg-C4-MM8"/>
                            <constraint firstItem="cwq-qK-0VN" firstAttribute="top" secondItem="fdQ-78-r7j" secondAttribute="bottom" constant="40" id="aQ8-Ho-MvF"/>
                            <constraint firstItem="cwq-qK-0VN" firstAttribute="centerX" secondItem="mRI-SZ-AcO" secondAttribute="centerX" id="cPC-wY-VBc"/>
                            <constraint firstItem="fdQ-78-r7j" firstAttribute="centerX" secondItem="mRI-SZ-AcO" secondAttribute="centerX" id="geG-87-rdv"/>
                            <constraint firstItem="I2B-Af-uSd" firstAttribute="top" secondItem="cwq-qK-0VN" secondAttribute="bottom" constant="8" id="k5R-aB-SS6"/>
                            <constraint firstItem="7ph-dp-seK" firstAttribute="centerX" secondItem="mRI-SZ-AcO" secondAttribute="centerX" id="mKN-ff-Au5"/>
                            <constraint firstItem="I2B-Af-uSd" firstAttribute="leading" secondItem="mRI-SZ-AcO" secondAttribute="leadingMargin" constant="-20" id="smf-7L-Qjj"/>
                            <constraint firstItem="7ph-dp-seK" firstAttribute="top" secondItem="q2Q-Q6-Yhp" secondAttribute="bottom" constant="8" id="tmk-rz-ShN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I2B-Af-uSd" secondAttribute="trailing" constant="-20" id="vbj-4I-Dzf"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="distanceLabel" destination="q2Q-Q6-Yhp" id="aFF-3b-Q1W"/>
                        <outlet property="distanceSlider" destination="7ph-dp-seK" id="m0H-Bi-1fs"/>
                        <outlet property="lunchtimeDatePicker" destination="I2B-Af-uSd" id="5WD-eN-MPT"/>
                        <outlet property="priceLimitSegmentedControl" destination="fdQ-78-r7j" id="VuU-rJ-MEH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lyc-Ns-95w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="387"/>
        </scene>
        <!--Previous Days-->
        <scene sceneID="aoI-FL-g6Q">
            <objects>
                <tableViewController id="bet-kV-zEd" customClass="PreviousDaysTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kwa-p2-th9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="previousCell" textLabel="S0f-Wi-KzX" detailTextLabel="qu3-dj-ZTe" rowHeight="50" style="IBUITableViewCellStyleValue1" id="IpF-Ly-NDj" customClass="LunchtimeTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IpF-Ly-NDj" id="P2n-2B-QNs">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Bestie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S0f-Wi-KzX">
                                            <rect key="frame" x="15" y="15" width="45" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Chinatown" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qu3-dj-ZTe">
                                            <rect key="frame" x="228" y="15" width="77" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bet-kV-zEd" id="ga2-H8-8I2"/>
                            <outlet property="delegate" destination="bet-kV-zEd" id="d4W-Xs-xK6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Previous Days" id="jVW-54-4y5">
                        <barButtonItem key="rightBarButtonItem" title="Map" id="lzd-7F-nRt">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="wyI-zl-DZP" kind="show" identifier="segueToPreviousDaysMapViewController" id="0do-L8-KHC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjq-Hb-y9F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="1133"/>
        </scene>
        <!--Map-->
        <scene sceneID="zHm-qc-CIz">
            <objects>
                <viewController id="wyI-zl-DZP" customClass="PreviousDaysMapViewController" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="2JW-0l-QPB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <connections>
                            <outlet property="delegate" destination="wyI-zl-DZP" id="EiP-aR-JIm"/>
                        </connections>
                    </mapView>
                    <navigationItem key="navigationItem" title="Map" id="j4Y-xT-Ixv"/>
                    <connections>
                        <outlet property="mapView" destination="2JW-0l-QPB" id="18q-Ca-RSX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H77-Ct-EAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1619" y="1133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t8g-Rj-rHN">
            <objects>
                <navigationController storyboardIdentifier="Lunchtime" automaticallyAdjustsScrollViewInsets="NO" id="9dd-Bb-kq0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5sv-Y0-i3I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9pS-2z-1IA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qes-Rb-oUv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591" y="387"/>
        </scene>
    </scenes>
</document>
