<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pMK-qj-g8S">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wqN-wM-FUK">
            <objects>
                <viewController storyboardIdentifier="setupPageFirstScene" id="gUY-6P-fh0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z4c-uj-6P8"/>
                        <viewControllerLayoutGuide type="bottom" id="FZ0-JI-94l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EPv-ZC-07Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lunchtime uses Foursquare to aggregate the  best restaurants in your area." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XvX-VQ-rlk">
                                <rect key="frame" x="33" y="489" width="255" height="29"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order up. It's Lunchtime." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vv5-0h-eAh">
                                <rect key="frame" x="36" y="141" width="247" height="26.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We're the easiest way to find the  best grub in your city." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbo-Ab-XuY">
                                <rect key="frame" x="33.5" y="182.5" width="253" height="41"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5K7-K9-HLD">
                                <rect key="frame" x="20" y="370.5" width="280" height="45"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="7QY-Zq-abr"/>
                                    <constraint firstAttribute="width" constant="280" id="9m8-B0-586"/>
                                </constraints>
                                <state key="normal" title="Swipe Left to Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XvX-VQ-rlk" firstAttribute="centerX" secondItem="EPv-ZC-07Z" secondAttribute="centerX" id="5wZ-w5-Eqr"/>
                            <constraint firstItem="vv5-0h-eAh" firstAttribute="top" secondItem="z4c-uj-6P8" secondAttribute="bottom" constant="121" id="6ys-8i-Lz3"/>
                            <constraint firstItem="FZ0-JI-94l" firstAttribute="top" secondItem="XvX-VQ-rlk" secondAttribute="bottom" constant="50" id="Cc2-Cd-HH9"/>
                            <constraint firstItem="pbo-Ab-XuY" firstAttribute="centerX" secondItem="EPv-ZC-07Z" secondAttribute="centerX" id="Ilq-8M-xyf"/>
                            <constraint firstItem="5K7-K9-HLD" firstAttribute="top" secondItem="pbo-Ab-XuY" secondAttribute="bottom" constant="147" id="ac5-0O-fob"/>
                            <constraint firstItem="5K7-K9-HLD" firstAttribute="centerX" secondItem="EPv-ZC-07Z" secondAttribute="centerX" id="icH-Lq-E4D"/>
                            <constraint firstItem="vv5-0h-eAh" firstAttribute="centerX" secondItem="EPv-ZC-07Z" secondAttribute="centerX" id="lZ7-6r-kEk"/>
                            <constraint firstItem="pbo-Ab-XuY" firstAttribute="top" secondItem="vv5-0h-eAh" secondAttribute="bottom" constant="15" id="qGd-Xc-iiB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bev-ej-WDN"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITF-Fm-aaR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="1154"/>
        </scene>
        <!--Setup Page View Controller-->
        <scene sceneID="dRd-3M-gXM">
            <objects>
                <pageViewController storyboardIdentifier="SetupPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="pMK-qj-g8S" customClass="SetupPageViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="491-YX-nZG"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Rj-Zi-bKA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="416"/>
        </scene>
        <!--Setup Page Second View Controller-->
        <scene sceneID="8jc-sd-Lob">
            <objects>
                <viewController storyboardIdentifier="setupPageSecondScene" id="cqU-H5-jMb" customClass="SetupPageSecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yis-PG-VQc"/>
                        <viewControllerLayoutGuide type="bottom" id="jRJ-TN-6PR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8d1-UJ-3dY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When's lunchtime?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ij-Bh-guN">
                                <rect key="frame" x="64" y="141" width="192" height="26.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We'll let you know where to go  when the lunch bell rings." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJX-Ef-9bI">
                                <rect key="frame" x="42" y="183" width="236.5" height="41"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="maP-Kw-Tjf">
                                <rect key="frame" x="0.0" y="288" width="320" height="216"/>
                                <animations/>
                                <date key="date" timeIntervalSinceReferenceDate="469164570.28052098">
                                    <!--2015-11-14 03:29:30 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JJX-Ef-9bI" firstAttribute="centerX" secondItem="8d1-UJ-3dY" secondAttribute="centerX" id="0tS-Sy-e1N"/>
                            <constraint firstItem="5Ij-Bh-guN" firstAttribute="top" secondItem="Yis-PG-VQc" secondAttribute="bottom" constant="121" id="87V-7c-R9L"/>
                            <constraint firstItem="JJX-Ef-9bI" firstAttribute="top" secondItem="5Ij-Bh-guN" secondAttribute="bottom" constant="15.5" id="Cmd-qc-tRy"/>
                            <constraint firstItem="maP-Kw-Tjf" firstAttribute="centerX" secondItem="8d1-UJ-3dY" secondAttribute="centerX" id="Zut-3c-xVR"/>
                            <constraint firstItem="5Ij-Bh-guN" firstAttribute="centerX" secondItem="8d1-UJ-3dY" secondAttribute="centerX" id="huo-zK-oI1"/>
                            <constraint firstItem="maP-Kw-Tjf" firstAttribute="top" secondItem="JJX-Ef-9bI" secondAttribute="bottom" constant="64" id="ieV-xx-nfb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bjV-M6-UiR"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="lunchtimeDatePicker" destination="maP-Kw-Tjf" id="QD3-yp-BTm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IaY-Mq-ZPq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262" y="1154"/>
        </scene>
        <!--Setup Page Third View Controller-->
        <scene sceneID="qTt-ra-wFc">
            <objects>
                <viewController storyboardIdentifier="setupPageThirdScene" id="qce-pi-ydj" customClass="SetupPageThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="apy-1i-Qi4"/>
                        <viewControllerLayoutGuide type="bottom" id="Tcz-o3-QXQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7WI-s7-4Hh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your limit?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGV-09-lK5">
                                <rect key="frame" x="71" y="141" width="180" height="27"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How much would you like to spend on lunch every day?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cU1-Jm-PqH">
                                <rect key="frame" x="28" y="183" width="265" height="41"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IEA-c1-8OP">
                                <rect key="frame" x="32" y="366" width="256" height="29"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="z7f-JR-6IQ"/>
                                </constraints>
                                <segments>
                                    <segment title="$5"/>
                                    <segment title="$10"/>
                                    <segment title="$20"/>
                                    <segment title="$30"/>
                                    <segment title="$40"/>
                                </segments>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We'll only recommended restaurants with  meals in your price range." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OM3-Hr-Q7W">
                                <rect key="frame" x="43" y="409" width="234" height="29"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OM3-Hr-Q7W" firstAttribute="top" secondItem="IEA-c1-8OP" secondAttribute="bottom" constant="15" id="DC0-mW-ZXb"/>
                            <constraint firstItem="IEA-c1-8OP" firstAttribute="top" secondItem="cU1-Jm-PqH" secondAttribute="bottom" constant="142" id="Ihu-cu-cfY"/>
                            <constraint firstItem="dGV-09-lK5" firstAttribute="centerX" secondItem="7WI-s7-4Hh" secondAttribute="centerX" id="Kv4-A2-ClG"/>
                            <constraint firstItem="OM3-Hr-Q7W" firstAttribute="centerX" secondItem="7WI-s7-4Hh" secondAttribute="centerX" id="Orp-Sh-JY5"/>
                            <constraint firstItem="cU1-Jm-PqH" firstAttribute="centerX" secondItem="7WI-s7-4Hh" secondAttribute="centerX" id="WIU-bt-RpS"/>
                            <constraint firstItem="dGV-09-lK5" firstAttribute="top" secondItem="apy-1i-Qi4" secondAttribute="bottom" constant="121" id="Xal-XD-ZQy"/>
                            <constraint firstItem="IEA-c1-8OP" firstAttribute="centerX" secondItem="7WI-s7-4Hh" secondAttribute="centerX" id="iHQ-It-ntn"/>
                            <constraint firstItem="cU1-Jm-PqH" firstAttribute="top" secondItem="dGV-09-lK5" secondAttribute="bottom" constant="15" id="xqL-j7-Qb3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W7n-El-vP1"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="priceLimitSegmentedControl" destination="IEA-c1-8OP" id="8HM-qU-OVU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOf-23-NKo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741" y="1154"/>
        </scene>
        <!--Setup Page Fourth View Controller-->
        <scene sceneID="HOh-aa-5Pv">
            <objects>
                <viewController storyboardIdentifier="setupPageFourthScene" id="TTf-Cn-AhO" customClass="SetupPageFourthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iSd-NV-go4"/>
                        <viewControllerLayoutGuide type="bottom" id="vTK-vY-hRb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eku-Uy-RTa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Okay!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ae-xh-z0y">
                                <rect key="frame" x="130.5" y="141" width="59" height="26.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We'll let you know when it's time  to get something to eat." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdC-63-GOi">
                                <rect key="frame" x="35" y="183" width="251" height="41"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNB-KC-aPh">
                                <rect key="frame" x="20" y="371" width="280" height="45"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="hmk-lC-807"/>
                                    <constraint firstAttribute="height" constant="45" id="oqn-ob-VEd"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="TTf-Cn-AhO" eventType="touchUpInside" id="h1E-B0-UBP"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gNB-KC-aPh" firstAttribute="top" secondItem="MdC-63-GOi" secondAttribute="bottom" constant="147" id="10z-gt-Uaa"/>
                            <constraint firstItem="4ae-xh-z0y" firstAttribute="centerX" secondItem="eku-Uy-RTa" secondAttribute="centerX" id="AAN-mz-vKo"/>
                            <constraint firstItem="MdC-63-GOi" firstAttribute="top" secondItem="4ae-xh-z0y" secondAttribute="bottom" constant="15.5" id="M7d-jh-lhV"/>
                            <constraint firstItem="4ae-xh-z0y" firstAttribute="top" secondItem="iSd-NV-go4" secondAttribute="bottom" constant="121" id="iww-Iq-3DD"/>
                            <constraint firstItem="gNB-KC-aPh" firstAttribute="centerX" secondItem="eku-Uy-RTa" secondAttribute="centerX" id="l7M-Ci-Ml8"/>
                            <constraint firstItem="MdC-63-GOi" firstAttribute="centerX" secondItem="eku-Uy-RTa" secondAttribute="centerX" id="yIM-zf-wIS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ktp-AL-xFE"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="doneButton" destination="gNB-KC-aPh" id="Obd-xa-RrY"/>
                        <segue destination="1A4-5Y-iWi" kind="show" identifier="segueFromSetupFlow" id="RrN-Gs-lDs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SR7-z4-bk8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2211" y="1154"/>
        </scene>
        <!--Lunchtime-->
        <scene sceneID="ce4-yE-eRG">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="Lunchtime" id="1A4-5Y-iWi" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cb9-0Q-SKx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2587" y="1154"/>
        </scene>
    </scenes>
</document>
